# RectanglesCalculator

./: Nineteen.ShapeAnalysis.sln  README.md
Nineteen.Rectangle/: BaseRectangleProcessor.cs  BigData.cs  Data.cs  ILine.cs  IPoint.cs  IRectangle.cs  IRectangleProcessor.cs  Line.cs  Nineteen.Rectangle.ConsoleApp.csproj  Nineteen.Rectangle.sln  Point.cs  Program.cs  Rectangle.cs  RectangleProcessor.cs  RectangleProcessorParallel.cs  data_points.json
Nineteen.Rectangle.ConsoleApp/: BigData.cs  Data.cs  Nineteen.Rectangle.ConsoleApp.csproj  Program.cs  data_points.json
Nineteen.Rectangle.ConsoleApp/IO/: FileOperations.cs
Nineteen.Rectangle.ConsoleApp/Processing/: DataProcessor.cs
Nineteen.Rectangle.Core/: BaseRectangleProcessor.cs  IDataSaver.cs  ILine.cs  IPoint.cs  IRectangle.cs  IRectangleProcessor.cs  Line.cs  Point.cs  Rectangle.cs  RectangleJsonModel.cs  RectangleProcessor.cs  RectangleProcessorParallel.cs  TestDataGenerator.cs
Nineteen.Rectangle.Core/IO/: CoreFileOperations.cs  DataSaver.cs  IBaseFileOperations.cs  IDataSaver.cs
Nineteen.Rectangle.Core/Models/: ILine.cs  IPoint.cs  IRectangle.cs  Line.cs  Point.cs  Rectangle.cs  RectangleJsonModel.cs
Nineteen.Rectangle.Test/: CoreFileOperationsTests.cs  LineTests.cs  Nineteen.Rectangle.Test.csproj  PointTests.cs  RectangleJsonModelTests.cs  RectangleProcessorParallelTests.cs  RectangleTests.cs
Nineteen.Rectangle/IO/: DataSaver.cs  FileOperations.cs
Nineteen.Rectangle/Processing/: DataProcessor.cs
Nineteen.Rectangle/TestData/: TestDataGenerator.cs
Nineteen.Rectangle/UI/: UserInterface.cs
(+5 files in other folders)
